# NeWork

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/javacat/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/javacat/nework/adapter/: PostsAdapter.kt
app/src/main/java/ru/javacat/nework/api/: ApiModule.kt  PostsApiService.kt
app/src/main/java/ru/javacat/nework/application/: NeworkApplication.kt
app/src/main/java/ru/javacat/nework/auth/: AppAuth.kt
app/src/main/java/ru/javacat/nework/dao/: DaoModule.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/javacat/nework/data/: AppDb.kt  Mapper.kt
app/src/main/java/ru/javacat/nework/data/api/: EventsApi.kt  JobsApi.kt  PostsApi.kt  UserApi.kt  WallApi.kt  interceptors.kt
app/src/main/java/ru/javacat/nework/data/auth/: AppAuth.kt
app/src/main/java/ru/javacat/nework/data/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobsDao.kt  PostDao.kt  PostRemoteKeyDao.kt  ProfileDao.kt  UserDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/javacat/nework/data/dto/: Media.kt
app/src/main/java/ru/javacat/nework/data/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  LikeOwnersEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWithLikeOwnersAndMentions.kt  ProfileEntity.kt  UserEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/javacat/nework/data/impl/: EventRemoteMediator.kt  EventRepositoryImpl.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt  WallRepositoryImpl.kt
app/src/main/java/ru/javacat/nework/data/mappers/: AttachmentsMapper.kt  CoordinatesMapper.kt  EventsMapper.kt  JobsMapper.kt  PostsMapper.kt  UsersMapper.kt
app/src/main/java/ru/javacat/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/javacat/nework/di/: ApiModule.kt  AppGlideModule.kt  DaoModule.kt  DbModule.kt  EventRepositoryModule.kt  NeworkAppGlideModule.kt  RepositoryModule.kt
app/src/main/java/ru/javacat/nework/domain/model/: AttachModel.kt  AttachmentModel.kt  CoordinatesModel.kt  EventModel.kt  EventType.kt  FeedModel.kt  JobModel.kt  LikeOwnersModel.kt  MediaObject.kt  PhotoModel.kt  PostModel.kt  User.kt  UsersType.kt
app/src/main/java/ru/javacat/nework/domain/repository/: EventRemoteMediator.kt  EventRepository.kt  JobRepository.kt  PostRemoteMediator.kt  PostRepository.kt  ProfileRepository.kt  UserRepository.kt  WallRemoteMediator.kt  WallRepository.kt
app/src/main/java/ru/javacat/nework/dto/: Media.kt  Notify.kt  Post.kt  PushToken.kt
app/src/main/java/ru/javacat/nework/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/javacat/nework/error/: AppError.kt
app/src/main/java/ru/javacat/nework/glide/: NeworkAppGlideModule.kt
app/src/main/java/ru/javacat/nework/mediaplayer/: MediaLifecycleObserver.kt
app/src/main/java/ru/javacat/nework/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/javacat/nework/repository/: PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/javacat/nework/service/: FCMService.kt  FirebaseModule.kt  ForegroundOnlyLocationService.kt  GoogleApiModule.kt
app/src/main/java/ru/javacat/nework/ui/: AppActivity.kt  EventsFragment.kt  FeedFragment.kt  NestedFabBehavior.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  RegistrationFragment.kt  SignInFragment.kt  WallFragment.kt
app/src/main/java/ru/javacat/nework/ui/adapter/: EventsAdapter.kt  JobsAdapter.kt  PostsAdapter.kt  UserEventsAdapter.kt  UserPostsAdapter.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/javacat/nework/ui/screens/: AppActivity.kt  Dialogs.kt  EventsFragment.kt  FeedFragment.kt  ImageFragment.kt  JobsFragment.kt  (+15 more)
app/src/main/java/ru/javacat/nework/util/: AndroidUtils.kt  Converters.kt  DateTimeParser.kt  DownloadAndSaveImageTask.kt  Extensions.kt  ImageLoading.kt  ShowSIgnInDialog.kt  SingleLiveEvent.kt  StringArg.kt  UriExtension.kt
app/src/main/java/ru/javacat/nework/view/: ViewExtensions.kt
app/src/main/java/ru/javacat/nework/viewmodels/: AuthViewModel.kt  PostViewModel.kt  RegistrationViewModel.kt  SignInViewModel.kt
app/src/main/res/anim/: new_posts_btn.xml  up_btn.xml
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: baseline_arrow_right_24.xml  baseline_input_48.xml  baseline_language_24.xml  baseline_movie_24.xml  baseline_output_48.xml  baseline_pause_circle_outline_48.xml  baseline_play_circle_outline_48.xml  baseline_volume_up_24.xml  be_participate_btn_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_no_photography_24.xml  ic_expand_selector.xml  ic_play_btn_selector.xml  ic_status_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_map.xml  app_bar.xml  attach_file_bottom_bar.xml  attachment.xml  audio_attachment.xml  audio_bar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  card_user_checkbox.xml  fragment_events.xml  fragment_feed.xml  fragment_image.xml  fragment_jobs.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_users.xml  fragment_users_adding.xml  fragment_users_search.xml  fragment_users_to_delete.xml  fragment_video_player.xml  fragment_view_pager.xml  fragment_wall.xml  interaction_posts_panel.xml  layout_video_list_item.xml  progress_bar_horizontal.xml  video_attachment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_post_menu.xml  menu_by_authorized.xml  menu_create.xml  menu_main.xml  menu_wall.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/ru/javacat/nework/: ExampleUnitTest.kt
(+23 files in other folders)
