<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/wallFragment"
        android:name="ru.javacat.nework.ui.screens.WallFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_wall" >
        <action
            android:id="@+id/action_wallFragment_to_newJobFragment"
            app:destination="@id/newJobFragment" />
        <argument
            android:name="authorArg"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_wallFragment_to_jobsFragment"
            app:destination="@id/jobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.javacat.nework.ui.screens.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_usersAddingFragment"
            app:destination="@id/usersAddingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="ru.javacat.nework.ui.screens.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <action
            android:id="@+id/action_newEventFragment_to_usersAddingFragment"
            app:destination="@id/usersAddingFragment" />
        <action
            android:id="@+id/action_newEventFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newJobFragment"
        android:name="ru.javacat.nework.ui.screens.NewJobFragment"
        android:label="fragment_new_job"
        tools:layout="@layout/fragment_new_job" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.javacat.nework.ui.screens.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.javacat.nework.ui.screens.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersAddingFragment"
        android:name="ru.javacat.nework.ui.screens.UsersAddingFragment"
        android:label="UsersAddingFragment" >
        <argument
            android:name="usersArg"
            app:argType="ru.javacat.nework.domain.model.UsersType"
            android:defaultValue="MENTION" />
    </fragment>
    <dialog
        android:id="@+id/userListDialogFragment"
        android:name="ru.javacat.nework.ui.screens.UserListDialogFragment"
        android:label="UserListDialogFragment" >
        <action
            android:id="@+id/action_userListDialogFragment_to_wallFragment"
            app:destination="@id/wallFragment" />
    </dialog>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="ru.javacat.nework.ui.screens.JobsFragment"
        android:label="JobsFragment" >
        <argument
            android:name="authorArg"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.javacat.nework.ui.screens.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="ru.javacat.nework.ui.screens.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_wallFragment"
            app:destination="@id/wallFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_userListDialogFragment"
            app:destination="@id/userListDialogFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_usersSearchFragment"
            app:destination="@id/usersSearchFragment" />

    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="ru.javacat.nework.ui.screens.VideoPlayerFragment"
        android:label="VideoPlayerFragment" />
    <fragment
        android:id="@+id/usersSearchFragment"
        android:name="ru.javacat.nework.ui.screens.UsersSearchFragment"
        android:label="UsersSearchFragment" />
</navigation>