<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_primary"
    android:padding="@dimen/dim8dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NeWork"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dim16dp"
        style="@style/TextAppearance.AppCompat.WhiteCaption"
        />
    <ImageView
        android:id="@+id/appBarImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dim16dp"
        android:src="@drawable/baseline_account_circle_36"
        />


</FrameLayout>