<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/attachImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dim8dp"
        android:visibility="visible"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/attachAudio"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_gravity="center_horizontal"
        android:text="Аудиозапись"
        android:visibility="visible"
        app:icon="@drawable/ic_play_btn_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/videoGroup"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/attachVideo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dim8dp"
            />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoPlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@id/attachVideo"
            app:layout_constraintStart_toStartOf="@id/attachVideo"
            app:layout_constraintEnd_toEndOf="@id/attachVideo"
            app:layout_constraintBottom_toBottomOf="@id/attachVideo"

            app:icon="@drawable/ic_baseline_play_circle_24"
            />
    </FrameLayout>



</androidx.appcompat.widget.LinearLayoutCompat>