<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim8dp"
    app:cardCornerRadius="@dimen/dim16dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dim16dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/eventHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/default_name"
                />

            <TextView
                android:id="@+id/published"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/default_date"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintStart_toEndOf="@+id/avatar" />
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/event_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachLayout" />

        <include
            android:id="@+id/attachLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/attachment"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/eventInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim8dp"
            android:backgroundTint="#FEF6F3"
            app:cardCornerRadius="@dimen/dim8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim8dp">

                <TextView
                    android:id="@+id/whenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim8dp"
                    android:text="Когда:"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/whereTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Где:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/whenTextView" />

                <TextView
                    android:id="@+id/dateOfEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_date_of_event"
                    android:layout_marginStart="@dimen/dim16dp"
                    app:layout_constraintStart_toEndOf="@+id/whenTextView"
                    app:layout_constraintTop_toTopOf="@+id/whenTextView" />

                <TextView
                    android:id="@+id/locationOfEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_city"
                    android:layout_marginStart="@dimen/dim16dp"
                    app:layout_constraintStart_toEndOf="@+id/whereTextView"
                    app:layout_constraintTop_toTopOf="@+id/whereTextView" />

                <TextView
                    android:id="@+id/speakersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Спикеры:"
                    android:layout_marginTop="@dimen/dim8dp"
                    app:layout_constraintStart_toStartOf="@+id/formatTextView"
                    app:layout_constraintTop_toBottomOf="@+id/formatTextView" />

                <TextView
                    android:id="@+id/speakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="@dimen/dim16dp"
                    app:layout_constraintTop_toTopOf="@id/speakersTextView"
                    app:layout_constraintStart_toEndOf="@id/speakersTextView"
                    />




                <TextView
                    android:id="@+id/formatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/format"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationOfEvent" />
                <TextView
                    android:id="@+id/typeOfEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim16dp"
                    android:text="@string/default_format"
                    app:layout_constraintStart_toEndOf="@+id/formatTextView"
                    app:layout_constraintTop_toTopOf="@+id/formatTextView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/takePartBtn"
                    style="@style/Widget.AppTheme.LikeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="участвовать"
                    android:checkable="true"
                    android:layout_marginTop="@dimen/dim8dp"
                    app:icon="@drawable/be_participate_btn_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/speakersTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



        <include
            android:id="@+id/interactionPosts"
            layout="@layout/interaction_posts_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim8dp"
            app:layout_constraintTop_toBottomOf="@id/eventInfoCard"
            app:layout_constraintStart_toStartOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
