<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dim8dp"
    app:cardCornerRadius="@dimen/dim16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim16dp"
        android:layout_marginEnd="@dimen/dim8dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:backgroundTint="@color/color_primary"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job"
                android:layout_marginEnd="@dimen/dim32dp"
                android:backgroundTint="@color/color_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/jobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/google_inc"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/ic_baseline_more_vert_24"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                />

            <TextView
                android:id="@+id/jobPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mob_developer"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/jobName"
                app:layout_constraintTop_toTopOf="@+id/content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_job"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

            <TextView
                android:id="@+id/jobStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/jobName"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_job"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/jobEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/jobName"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/web_site"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/linkOfJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_com"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/jobName"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

        </TableRow>




    </TableLayout>

</androidx.cardview.widget.CardView>
