<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.NewPostFragment">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_close_24"
                app:title="Новая запись"
                app:menu="@menu/create_post_menu"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                />
        </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonPanelLayout"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coordsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim8dp"
                    android:layout_marginTop="@dimen/dim4dp"
                    android:layout_weight="9"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearLocationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:icon="@drawable/ic_baseline_close_24"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dim64dp"
                    android:hint="Напишите что-нибудь"
                    android:padding="@dimen/dim8dp"
                    android:background="@null"
                    android:focusedByDefault="true"
                    android:inputType="textMultiLine" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linkEditTextLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkEditText"
                    android:layout_margin="@dimen/dim8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ссылка"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addedUsersList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearUsersAdded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:icon="@drawable/ic_baseline_clear_24"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_gravity="end"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/attachmentContainer"
                android:padding="@dimen/dim8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <include
                    android:id="@+id/audioContainer"
                    layout="@layout/audio_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim4dp"
                    android:layout_marginEnd="@dimen/dim16dp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/videoContainer"
                    layout="@layout/video_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim4dp"
                    android:visibility="gone" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearPicBtn"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    app:icon="@drawable/ic_baseline_delete_24" />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/buttonPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/buttonPanel"
                layout="@layout/attach_file_bottom_bar" />

        </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>