<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.WallFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"

            android:background="?android:colorBackground"
            app:titleTextColor="?attr/colorOnPrimary"
            app:subtitleTextColor="?attr/colorOnPrimary"
            >

            <FrameLayout
                android:id="@+id/toolBarFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_marginTop="94dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dim8dp"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:textSize="18sp"

                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addJobBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:icon="@drawable/ic_baseline_add_24"
                            style="@style/Widget.Material3.Button"
                            />

                        <TextView
                            android:id="@+id/postsSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnPrimary"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toFavBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dim64dp"
                    android:layout_marginEnd="@dimen/dim32dp"
                    android:checkable="true"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/ic_like_selector"
                    />
            </FrameLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleMarginStart="@dimen/dim48dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_wall"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                app:titleTextColor="?attr/colorOnPrimary"
                app:subtitleTextColor="?attr/colorOnPrimary"
                app:titleTextAppearance="?attr/colorOnPrimary"
                android:background="?android:colorBackground"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dim8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_post" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>






